# stagiaire

./: README.md  pom.xml
src/main/java/com/upf/stagiaire/: StagiairApplication.java
src/main/java/com/upf/stagiaire/bean/: AdminBean.java  AdministrateurBean.java  DateBean.java  DocumentBean.java  EncadrantBean.java  EntrepriseBean.java  EtatBean.java  FiliereBean.java  MessageBean.java  SeanceEncadrementBean.java  SoutenanceBean.java  StageBean.java  StageSatagiaireBean.java  StagiaireBean.java  TuteurBean.java  TypeBean.java  TypeDateBean.java  TypeDocumentBean.java  TypeSoutenanceBean.java  VisiteBean.java
src/main/java/com/upf/stagiaire/config/: WebSecurityConfig.java
src/main/java/com/upf/stagiaire/controller/: AdministrateurResource.java  AdminsResource.java  AuthenticationController.java  DateResource.java  DocumentResource.java  EncadrantResource.java  EntrepriseResource.java  EtatResource.java  FiliereResource.java  MessageResource.java  PublicController.java  SeanceEncadrementResource.java  SoutenanceResource.java  StageResource.java  StageStagiaireResource.java  StagiaireResource.java  TuteurResource.java  TypeDocumentResource.java  TypeResource.java  TypeSoutenanceResource.java  TypedateResource.java  UserController.java  VisiteResource.java
src/main/java/com/upf/stagiaire/exception/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ResourceConflictException.java  package-info.java
src/main/java/com/upf/stagiaire/mapper/: DocumentMapper.java  EncadrantMapper.java  EntrepriseMapper.java  FiliereMapper.java  MessageMapper.java  SeanceEncadrementMapper.java  SoutenanceMapper.java  StagiaireMapper.java  TuteurMapper.java  VisiteMapper.java
src/main/java/com/upf/stagiaire/model/: Administrateur.java  Admins.java  Authority.java  Date.java  Document.java  Encadrant.java  Entreprise.java  Etat.java  Filiere.java  Message.java  SeanceEncadrement.java  Soutenance.java  Stage.java  StageStagiaire.java  Stagiaire.java  Tuteur.java  Type.java  TypeDocument.java  TypeSoutenance.java  Typedate.java  User.java  UserRequest.java  UserTokenState.java  Visite.java
src/main/java/com/upf/stagiaire/repository/: AdministrateurRepository.java  AdminsRepository.java  AuthorityRepository.java  DateRepository.java  DocumentRepository.java  EncadrantRepository.java  EntrepriseRepository.java  EtatRepository.java  FiliereRepository.java  MessageRepository.java  SeanceEncadrementRepository.java  SoutenanceRepository.java  StageRepository.java  (+10 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/com/upf/stagiaire/: StagiairApplicationTests.java
(+56 files in other folders)
